.page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

/*#list-products { grid-area: 1 / 1 / 2 / 2; }*/
/*#list-orders { grid-area: 2 / 1 / 3 / 2; }*/
/*#total-price { grid-area: 1 / 2 / 2 / 3; }*/

/*.page {*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  justify-content: space-between;*/
/*  align-items: center;*/
/*}*/